% Created 2018-11-20 Tue 16:31
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[margin=0.5in, top=1in]{geometry}
\usepackage{tabularx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{Ben J. Bals for David Meier}
\lhead{A British Winemaker - Glossary}
\cfoot{\thepage}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

You might not know the following words, so I provieded the Oxford English Dictionary definitions for you.

\section{vineyard}
\label{sec:org216e360}
A plantation of grapevines, typically producing grapes used in winemaking.                                                                                                                                                          
\section{engage}
\label{sec:org732b6af}
Occupy or attract (someone's interest or attention).
\section{mortgage}
\label{sec:org294ed30}
A legal agreement by which a bank, building society, etc. lends money at interest in exchange for taking title of the debtor's property, with the condition that the conveyance of title becomes void upon the payment of the debt.
\section{yield}
\label{sec:org199aabf}
An amount produced of an agricultural or industrial product.                                                                                                     
\section{tasting}
\label{sec:org632d5c9}
A gathering at which people sample, compare, and evaluate different wines, or other drinks or food.
\section{proof of concept}
\label{sec:org5dbccc2}
Evidence, typically deriving from an experiment or pilot project, which demonstrates that a design concept, business proposal, etc. is feasible.
\section{recommendation}
\label{sec:orged40f7d}
Suggestion or proposal as to the best course of action, especially one put forward by an authoritative body.
\end{document}