% Created 2018-11-21 Wed 09:44
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[margin=0.5in, top=1in]{geometry}
\usepackage{tabularx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{Ben J. Bals for David Meier}
\lhead{A British Winemaker}
\cfoot{\thepage}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}


\section{How does the Wine-O-Mat work?}
\label{sec:orga2aa9ca}
\begin{itemize}
\item each wine has 3 characteristics
\begin{itemize}
\item sweetness
\item acidity
\item tannin
\end{itemize}
\item each question indicates a taste or distaste for each of them
\item best wine is calculated by comparing the preferences of the user to the wines
\end{itemize}

\section{What about the neighboring vineyard?}
\label{sec:orgf8e70d1}
\subsection{What do we know?}
\label{sec:org6e69fec}
\begin{itemize}
\item costs £60'000 for the land
\item 10 acres
\item £5'000 to plant
\item no yields in the first year
\item mortgage at £800/month for 20 years available
\item unknown projected yields
\item \textbf{high risk in combination with already unsteady cash flow}
\end{itemize}

\subsection{Why didn't I propose a solution?}
\label{sec:org69b0277}
\begin{itemize}
\item statistical analysis problem
\item hard thing to do in software
\item development of new software unaffordable for small company
\begin{itemize}
\item unlike Wine-O-Mat
\end{itemize}
\end{itemize}

\section{What would an online shop look like?}
\label{sec:org30e0486}
\begin{itemize}
\item use the Wine-O-Mat to attract customers
\item give extensive information while playing
\item maybe have the statistics of the wines available on their page
\item include social features
\begin{itemize}
\item integration with social networks to share your recommendation
\end{itemize}
\item maybe have different themes and questions based on the season
\item include footage and information on wine making
\begin{itemize}
\item entice people to come to the shop
\end{itemize}
\end{itemize}
\end{document}