% Created 2018-11-21 Wed 09:50
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[margin=0.5in, top=1in]{geometry}
\usepackage{tabularx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{Ben J. Bals for David Meier}
\lhead{A British Winemaker}
\cfoot{\thepage}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}



\section{Outline}
\label{sec:org8ae5a44}
\begin{itemize}
\item The Client
\begin{itemize}
\item Financial Situation (Estimate)
\end{itemize}
\item The Problem
\begin{itemize}
\item To Buy New Land
\item What To Do With The Shop
\end{itemize}
\item The Solution: Wine-O-Mat
\begin{itemize}
\item Idea
\item What Does It Do?
\item Demo
\item What Will It Get Us?
\item What Will It Cost Us?
\item Possible Extensions
\end{itemize}
\item Questions?
\item Resources
\end{itemize}

\section{Goals}
\label{sec:orga076ccf}
\begin{itemize}
\item insure continued success of Richard and Joyce Barnes
\item financial stability
\item innovative solution that is reasonable to implement
\end{itemize}

\section{Type of analysis}
\label{sec:org12a5010}
\begin{itemize}
\item improve customer engagement
\item control costs
\item flexible solutions
\item conservative financial forecast
\end{itemize}
\end{document}