% Created 2018-11-20 Tue 20:58
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[margin=0.5in, top=1in]{geometry}
\date{\today}
\title{Bringing IT to an English Winemaker}
\hypersetup{
 pdfauthor={},
 pdftitle={Bringing IT to an English Winemaker},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{{\bfseries\sffamily TODO} Presentation}
\label{sec:orgc2aaabb}
\subsection{Structure}
\label{sec:org546f00e}
\begin{itemize}
\item The Client
\item The Problem
\item The Solution
\end{itemize}

\subsection{The Client}
\label{sec:orgfb551d5}
\begin{itemize}
\item English Winemaker couple Joyce and Richard Barnes
\item 24 arces of land
\item produce 2'000 to 10'000 bottles per year
\item sell for £3 per bottle or £30 per dozen
\item have shop where people watch winemakers at work
\begin{itemize}
\item 20'000 visitors per year
\end{itemize}
\end{itemize}

\subsubsection{Financial Situation (Estimate)}
\label{sec:org530d05a}
\begin{enumerate}
\item bad year
\label{sec:org998da42}
\begin{itemize}
\item costs: £304'000
\item revenue: £130'000
\item loss: £174'000
\end{itemize}

\item avarage year
\label{sec:orga1158d2}
\begin{itemize}
\item costs: £352'000
\item revenue: £330'000
\item loss: £22'000
\end{itemize}

\item this year/perfect year
\label{sec:orgd5fd39d}
\begin{itemize}
\item costs: £400'000
\item revenue: £715'000
\item earnings: £315'000
\end{itemize}

\item summary
\label{sec:org07343e5}
\begin{itemize}
\item have money to invest, but need to save for bad times
\item goal: reduce likelyhood of making a loss to allow more freedom to invest
\end{itemize}
\end{enumerate}

\subsection{The Problem}
\label{sec:orgcdd0809}
\begin{itemize}
\item high production costs with time lag
\item costs nearly unrelated to earnings
\item two decisions:
\begin{itemize}
\item to buy new land
\item what to do with the shop
\end{itemize}
\item focused on No. 2
\item if we have a solution to No. 2 that insures a more steady cash flow greather risks may be taken on No. 1
\end{itemize}

\subsubsection{To Buy New Land}
\label{sec:org0848c87}
\begin{itemize}
\item have offer to buy neigbouring vineyard
\item costs: £60'000
\begin{itemize}
\item mortgage: £800 per month for 20 years
\begin{itemize}
\item total: £192'000
\end{itemize}
\end{itemize}
\item 10 acres
\item would have to be planted for £5'000
\item unknows projected yields
\end{itemize}

\subsubsection{What To Do With The Shop}
\label{sec:orga9a91ca}
\begin{itemize}
\item currently free
\item 20'000 visitors per year
\item 50\% of sales
\end{itemize}

\subsection{The Solution: Wine-O-Mat}
\label{sec:org3573876}
\subsubsection{Idea}
\label{sec:orgc88ccf6}
\begin{itemize}
\item have option to pay £10 to enter shop with free tasting of Wine-O-Mat wine
\end{itemize}

\subsubsection{What Does It Do?}
\label{sec:org8521230}
\begin{itemize}
\item finds the right wine for you
\item answer a few questions about yourself and the wines you drink
\item taste 2 wines and rate them
\item get the recommendation for free or for £30 per case
\end{itemize}

\subsubsection{Demo}
\label{sec:org056d65c}

\subsubsection{What will it get us?}
\label{sec:org4492637}
\begin{itemize}
\item modest estimates
\item say 1/4 visitors will do the test
\item 1/4 of them will buy a case
\item costs about 12000 bottles of wine
\item experience can be provided unrelated to the weather
\item costs scale with use
\item very measureable
\begin{itemize}
\item see how many people use the service
\item esay to adjust to new specifications/situation
\end{itemize}
\end{itemize}

\begin{enumerate}
\item avarage year
\label{sec:org274490b}
\begin{itemize}
\item costs: £352'000
\item revenue: £422'000
\item earings: £70'000
\item difference: £92'000
\end{itemize}

\item bad year
\label{sec:orge384197}
\begin{itemize}
\item costs: £304'000
\item revenue: £186'000
\item loss: £113'000
\item difference: £56'000
\end{itemize}

\item perfect year
\label{sec:orgab6812f}
\begin{itemize}
\item costs: £400'000
\item revenue: £615'000
\item earnings: £215'000
\end{itemize}
\end{enumerate}

\subsubsection{What will it cost us?}
\label{sec:orgcd9f21b}
\begin{itemize}
\item about £2'000 to £3'000 if done by an avarage consultancy
\end{itemize}

\subsubsection{Extension}
\label{sec:org9d5fbc6}
\begin{itemize}
\item online shop
\begin{itemize}
\item would set them apart
\end{itemize}
\end{itemize}

\section{App}
\label{sec:orgf4824a6}
\subsection{Goals}
\label{sec:org999674b}
\begin{itemize}
\item demonstrate idea
\item let people play with it
\end{itemize}

\subsection{Design}
\label{sec:org7f9f40d}
\begin{itemize}
\item fit winemaker
\item simple, elegant
\item maybe use red as a base color
\item comfy
\end{itemize}

\subsection{Process}
\label{sec:org89fcc1a}
\begin{itemize}
\item answer a few questions about yourself and the wines you drink
\item get a wine recommendation
\end{itemize}

\subsection{Questions}
\label{sec:org9c111af}

\section{Handout}
\label{sec:org702cc53}
\subsection{How?}
\label{sec:org5bea98b}
\begin{itemize}
\item stuff that wouldn't fit in the presentation
\item \emph{not a summary}
\end{itemize}

\subsection{What?}
\label{sec:org925dba4}
\begin{itemize}
\item solution to land problem
\item possible entensions to App
\end{itemize}
\end{document}